{
    "compilerOptions": {
        "target": "ESNext",
        "allowJs": true,
        "outDir": "dist",
        "strict": true,
        "alwaysStrict": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "module": "CommonJS",
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    "include": ["src/**/*", "src/index.ts"],
    "exclude": ["dist", "node_modules"]
}